# Deployment used by `npx convex dev`

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:proper-butterfly-496 # team: abdul-mozid-fahim, project: first-convex-app-3bdd3

NEXT_PUBLIC_CONVEX_URL=https://proper-butterfly-496.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1kdWNrbGluZy04NC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_fzcseEkNRsz6ECflbJgHjunfNYfL2I7JrMhUUrjZxT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up