# Deployment used by `npx convex dev`

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:savory-blackbird-829 # team: jazzyleopard, project: listoriq

NEXT_PUBLIC_CONVEX_URL=https://savory-blackbird-829.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1kdWNrbGluZy04NC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_fzcseEkNRsz6ECflbJgHjunfNYfL2I7JrMhUUrjZxT
